<!DOCTYPE html>

<!--rain aspect coding source: Sylvain Saurel at https://www.youtube.com/watch?v=ni2Sm_j-PjU -->
<html>
<script src = "rain.js"> </script>
 <head>
  <style>
   html {height: 100%; width:100%}

   .drop {
    background: #bec4ef;
    width: 1px;
    height: 89px;
    position: absolute;
    bottom: 200px;
    -webkit-animation: fall .63s linear infinite;
    -moz-animation: fall .63s linear infinite;
   }
   
   @-webkit-keyframes fall { to {margin-top: 900px;}}
   @-moz-keyframes fall { to {margin-top: 900px;}}
   
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- WARNING: activates when help clicked. -->
    <body onmousedown="createRain(isRaining)"></body> 
    <section id="rain" class="rain"></section>
   </body>
 </head>
</html>
<!--end rain aspect-->

<html>
    <body id = "back" onload="checkedIn()">
    <script src = "Mood.js"> </script>
    <!-- <script src = "journal.js"></script> -->
    <script src = "rain.js"></script>
    <script> 
        var tracker = new MoodTracker();
        // var data = [];
    </script>
    <section id="tracking">

        <img class = "icon" src="images/blue icon.png" 
        onclick="moodButton(1)" alt = "blue icon">
        <img class = "icon" src="images/light blue icon.png" 
        onclick="moodButton(2)" alt = "light blue icon">
        <img class = "icon" src="images/yellow icon.png"
        onclick="moodButton(3)" alt = "yellow icon">
        <img class = "icon" src="images/light green icon.png" 
        onclick="moodButton(4)" alt = "light green icon">
        <img class = "icon" src="images/green icon.png" 
        onclick="moodButton(5)" alt = "green icon">
        <img id = "mt-help" src = "images/help mt.png" alt = "help button" style = "width:60px;height:30px;">
        <!-- add onclick onclick = "trackerHelp()" -->
    </section>
    <section id = "mtHelp" hidden="true">
        <!-- needs better text algning -->
        <p id="help1"> 
            Please indicate how you are feeling today by clicking one of the above flowers.
        </p>


    </section>
    
    <section id = "main" hidden = "true">
        <a href = "journall.html">
            <img class = "mIcon" src = "images/journal button.png" alt = "Journal button" style = "width:200px;">
        </a>
        <!-- <img class = "mIcon" onclick = "clicked()" src = "images/journal button.png" alt = "Journal button" style = "width:200px;"> -->
        <img class = "mIcon" onclick = "clicked()" src = "images/help button.png" alt = "help button" style = "width:110px;left:32px;">
        <img  id = "trackerButton" onclick = trackerclick() src="images/mood - tracker button.png" alt="mood-tracker button" style = "width:325px">
    </section>


    <img id = "mRecBack"  onclick = "recordsBack()" src="images/yellow icon.png" hidden="true">
    <section id = "moodRec" hidden="true">
        <!-- stand-in back button -->
        <table>
        <!-- need default image for no data -->
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
            <tr>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
                <td><img class="slot"></td>
            </tr>
        </table>
    </section>
    <script>

        function moodButton(num){
            tracker.checkin(num)
            document.getElementById("tracking").hidden = true;
            document.getElementById("main").hidden = false;
            var date = new Date();
            localStorage.setItem("lastDate", date);
            // localStorage.setItem("checkin", "true");
        }
        function checkedIn(){
            // localStorage.clear()
            if(isWilted()){
                //changing background isn't working for some reason...
                document.getElementById("back").style = "background-image: url(images/background\ wilted.png);";
            }
            var checkin = localStorage.getItem("checkin");
            if (checkin == "true"){
                document.getElementById("tracking").hidden = true;
                document.getElementById("main").hidden = false;
            }
        }
        
        function isWilted(){
            var today = new Date();
            var lastDate = localStorage.getItem("lastDate"); //test this
            if (lastDate == null){
                return false;
            } 
            lastDate = new Date(lastDate);
            var timeDifference = today.getTime() - lastDate.getTime(); //in milliseconds

            //checks for checkin reset
            if(today.getMonth() != lastDate.getMonth() && today.getDate() != lastDate.getDate()){
                localStorage.setItem("checkin", "false");
            }
            //checks for wilt (this part works)
            if(timeDifference >= 1000*60*60*24*7){  //1000*60*60*24*7
                return true;
            }
            else{
                return false;
            }
        }

        // for testing
        function clicked(){ 
            document.getElementById("main").hidden = true;
            document.getElementById("tracking").hidden = false;
        }
        function trackerHelp(){
            document.getElementById("mtHelp").hidden = false;
        }
        function trackerclick(){
            document.getElementById("main").hidden = true;
            document.getElementById("moodRec").hidden = false;
            document.getElementById("mRecBack").hidden = false;
            assignImages();
        }
        function recordsBack(){
            document.getElementById("moodRec").hidden = true;
            document.getElementById("mRecBack").hidden = true;
            document.getElementById("main").hidden = false;
        }
        function assignImages(){
            var data = tracker.database;
            
            var slots = document.getElementsByClassName("slot");
            for(i=0;i<data.length && i<slots.length ;i++){
                var img;
                switch(Number(data[i])){
                default:  
                    img= "images/blue icon.png";
                    break;
                case 1: 
                    img= "images/blue icon.png";
                    break;
                case 2: 
                    img= "images/light blue icon.png";
                    break;
                case 3: 
                    img= "images/yellow icon.png";
                    break;
                case 4: 
                    img= "images/light green icon.png";
                    break;
                case 5: 
                    img= "images/green icon.png";
                    break;
                }
                slots[i].src = img;

            }
        }
    </script>
    
    <style>
        #back{ /*background image settings*/
            background-image: url(images/background.png);
            /* background-color: rgb(125, 217, 159); */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        #tracking{
            background-image: url(images/moodtracker\ panel.png);
            background-size: cover;
            position: absolute;
            top: 55px;
            left: 50px;
            width: 450px;
            height: 227px;

        }
        .icon{
            position: relative;
            top: 60px;
            left: 10px;
            /* width: 82px; */
            height: 82px;
        }
        #mt-help{
            position:absolute;
            top: 180px;
            right: 50px;
        }
        #trackerButton{
            position: absolute;
            top: 100px;
            left: 30px;

        }
        .mIcon{
            position:relative;
            top: 34px;
            left: 22px;
        }
        .slot{
            position: relative;
            top: 10px;
            left: 10px;
            height: 82px;
            width: 82px;
        }
        #moodRec{
            background-image: url(images/past\ mt\ entries\ panel.png);
            background-size: cover;
            position: absolute;
            top: 45px;
            left: 45px;
            height: 600px;
            width: 452px;
        }
        #mRecBack{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
        }
        #mtHelp{
            background-image: url(Journaltextbox.png);
            background-size: cover;
            margin: auto;
            position: relative;
            top: 300px;
            width: 300px;
            height: 300px;
            
            
        }
    </style>
    </body>
    





</html>
